class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        HashSet<List<Integer>> result=new HashSet<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length-3;i++){
            for(int j=i+1;j<nums.length-2;j++){
                int k=j+1,m=nums.length-1;
                while(k<m){
                    long sum=(long)nums[i]+nums[j]+nums[k]+nums[m];
                    if(sum==target){
                        result.add(Arrays.asList(nums[i],nums[j],nums[k],nums[m]));
                        k++;
                        m--;
                    }else if(sum>target){
                        m--;
                    }else{
                        k++;
                    }
                }
            }
        }
        return new ArrayList<>(result);
    }
}
