class Solution {
    ListNode head,tail;
    public void add(int data){
        ListNode newNode=new ListNode(data);
        if(head==null){
            head=tail=newNode;
            return;
        }
        tail.next=newNode;
        tail=newNode;
    }
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {;
        int carry=0;
        while(l1!=null && l2!=null){
            int sum=l1.val+l2.val+carry;
            add(sum%10);
            carry=sum/10;
            l1=l1.next;
            l2=l2.next;
        }
        while(l1!=null){
            int sum=l1.val+carry;
            add(sum%10);
            carry=sum/10;
            l1=l1.next;
        }
        while(l2!=null){
            int sum=l2.val+carry;
            add(sum%10);
            carry=sum/10;
            l2=l2.next;
        }
        while(carry>0){
           add(carry%10);
            carry/=10;
        }
        return head;
    }
}
