import java.util.Arrays;

public class Solution {
    private static boolean isPossible(int []stalls, int k,int mid){
        int countCow=1,last_pos=stalls[0];
        for(int i=0;i<stalls.length;i++){
            if(stalls[i]-last_pos>=mid){
                countCow++;
                if(countCow==k){
                    return true;
                }
                last_pos=stalls[i];
            }
        }
        return false;
    }
    public static int aggressiveCows(int []stalls, int k) {
        Arrays.sort(stalls);
        int max=-1;
        for(int i=0;i<stalls.length;i++){
            max=Math.max(stalls[i],max);
        }
        int start=0,end=max,ans=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(isPossible(stalls,k,mid)){
                ans=mid;
                start=mid+1;
            }else{
                end=mid-1;
            }
        }
        return ans;
    }
}
