class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> st1 = new Stack<>();
        Stack<Character> st2 = new Stack<>();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (!st1.isEmpty() && ch == '#') {
                st1.pop();
            } else if (ch != '#') {
                st1.push(ch);
            }
        }

        for (int i = 0; i < t.length(); i++) {
            char ch1 = t.charAt(i);  // Corrected this line
            if (!st2.isEmpty() && ch1 == '#') {
                st2.pop();
            } else if (ch1 != '#') {
                st2.push(ch1);
            }
        }

        StringBuilder str1 = new StringBuilder();
        StringBuilder str2 = new StringBuilder();

        while (!st1.isEmpty()) {
            str1.append(st1.pop());
        }
        while (!st2.isEmpty()) {
            str2.append(st2.pop());
        }

        if (str1.length() != str2.length()) {
            return false;
        }

        for (int i = 0; i < str1.length(); i++) {
            if (str1.charAt(i) != str2.charAt(i)) {
                return false;
            }
        }

        return true;
    }
}
