class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<tokens.length;i++){
            if(tokens[i].equals("+") || tokens[i].equals("-") || tokens[i].equals("*") || tokens[i].equals("/")){
                int b=st.pop();
                int a=st.pop();
                int c=0;
                if(tokens[i].equals("+")){
                    c=a+b;
                }else if(tokens[i].equals("-")){
                    c=a-b;
                }else if(tokens[i].equals("*")){
                    c=a*b;
                }else{
                    c=a/b;
                }
                st.push(c);
            }else{
                int val=Integer.parseInt(tokens[i]);
                st.push(val);
            }
        }
        return st.peek();
    }
}
