class Solution {
    private final String[] belowTwenty = { "", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
            "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen",
            "Nineteen" };
    private final String[] belowHundred = { "", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty",
            "Ninety" };
    public String solve(int num){
        if(num<20){
            return belowTwenty[num];
        }
        if(num<100){
            return belowHundred[num/10] + ((num%10 !=0) ? " "+belowTwenty[num%10] : "");
        }
        if(num<1000){
            return solve(num/100) + " Hundred"+((num%100)!=0 ? " "+solve(num%100) : "");
        }
        if(num<1000000){
            return solve(num/1000) + " Thousand"+((num%1000)!=0 ? " "+solve(num%1000) : "");
        }
        if(num<1000000000){
            return solve(num/1000000) + " Million"+((num%1000000)!=0 ? " "+solve(num%1000000) : "");
        }else{
            return solve(num/1000000000) + " Billion"+((num%1000000000)!=0 ? " "+solve(num%1000000000) : "");
        }
    }
    public String numberToWords(int num) {
        if(num==0){
            return "Zero";
        }
        return solve(num);
    }
}
