class Solution {
    public List<List<String>> Anagrams(String[] strs) {
        HashMap<String,List<String>> map=new HashMap<>();
        for(String str: strs){
            String freq=frequency(str);
            if(map.containsKey(freq)){
                map.get(freq).add(str);
            }else{
                List<String> list=new ArrayList<>();
                list.add(str);
                map.put(freq,list);
            }
        }
        return new ArrayList<>(map.values());
    }
    private String frequency(String str){
        int[] freq=new int[26];
        for(int i=0;i<str.length();i++){
            int idx=str.charAt(i)-'a';
            freq[idx]++;
        }
        StringBuilder str1=new StringBuilder("");
        char ch='a';
        for(int i=0;i<26;i++){
            str1.append(freq[i]);
            str1.append(ch);
            ch++;
        }
        return str1.toString();
    }
}
