class Solution {
    public static long[] productExceptSelf(int nums[]) {
        // code here
        long []leftArr=new long[nums.length];
        long []rightArr=new long[nums.length];
        long [] arr=new long[nums.length];
        leftArr[0]=1;
        rightArr[nums.length-1]=1;
        for(int i=1;i<nums.length;i++){
            leftArr[i]=leftArr[i-1]*nums[i-1];
        }
        for(int i=nums.length-2;i>=0;i--){
            rightArr[i]=rightArr[i+1]*nums[i+1];
        }
        
        for(int i=0;i<arr.length;i++){
            arr[i]=leftArr[i]*rightArr[i];
        }
        return arr;
    }
}
