class Solution {
    public String removeKdigits(String nums, int k) {
        if(nums.length()==k){
            return "0";
        }
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<nums.length();i++){
            int num=nums.charAt(i)-'0';
            while(!st.isEmpty() && st.peek()>num && k>0){
                st.pop();
                k--;
            }
            st.push(num);
        }
        while(k>0){
            st.pop();
            k--;
        }
        StringBuilder str=new StringBuilder();
        while(!st.isEmpty()){
            str.append(st.pop());
        }
        str=str.reverse();
        while(str.length() > 1 &&str.charAt(0)=='0'){
            str.deleteCharAt(0);
        }
        return str.toString();
    }
}
