class Solution {
    public String simplifyPath(String path) {
        Stack<String> st=new Stack<>();
        String[] arr=path.split("/");
        for(int i=0;i<arr.length;i++){
            if(arr[i].equals("..")){
                if(!st.isEmpty()){
                    st.pop();
                }
            }else if(!arr[i].equals(".")&& !arr[i].equals("")){
                st.push(arr[i]);
            }
        }
        StringBuilder ans=new StringBuilder();
        for(String str:st){
            ans.append("/").append(str);
        }
        if(st.isEmpty()){
            return "/";
        }else{
            return ans.toString();
        }
    }
}
