class Solution {
    public void solve(List<List<Integer>> list,List<Integer> temp,int i,int [] arr){
        if(arr.length==i){
            list.add(new ArrayList<>(temp));
            return;
        }
        temp.add(arr[i]);
        solve(list,temp,i+1,arr);
        temp.remove(temp.size()-1);
        solve(list,temp,i+1,arr);
    }
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> list=new ArrayList<>();
        List<Integer> temp=new ArrayList<>();
        solve(list,temp,0,nums);
        return list;
    }
}
